@import './Variables.scss';

.active {
  background-color: var(#{--card-background-default});
}
.days {
  align-items: center;

  justify-items: center;
}
.card {
  max-width: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 215px;
  max-width: 150px;
  border-radius: 10px;
  background-color: var(#{--components-background-default});
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  height: 100%;
  padding: 8px;
  &:hover {
    box-shadow: var(#{--card-shadow-default});
  }
}

.days {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background: var(#{--card-background-default});
  box-shadow: var(#{--card-shadow-default});
  border-radius: $border-radius;
  max-width: 1180px;
  min-height: 240px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.day__info,
.temp__night,
.info {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #939cb0;
}
.cancel {
  margin-right: 25px;
}
.tabs {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0;
}

button {
  border: none;
  color: var(#{--text-color-default});
  background-color: var(#{--components-background-default});
  box-shadow: $box-shadow;
  border-radius: 5px;
  height: 35px;
  width: 129px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 10px;
  max-width: 130px;
  width: 100%;
  cursor: pointer;
  .active {
    background-color: var(#{--card-background-default});
  }
  &:hover {
    background-color: var(#{--card-background-default});
  }
}
.svg {
  width: 1000px;
}
svg {
  max-height: 60px;
  height: 100%;
}
.days,
.img {
  color: var(#{--text-color-default});
}
.tabs__wrapper {
  margin-left: 10px;
  display: flex;
  justify-content: space-around;
  width: 280px;
}
@media (max-width: 1200px) {
  .days {
    gap: 5px;
  }
  .day,
  .temp__day {
    font-size: 16px;
  }
  .day__info,
  .temp__night,
  .info {
    font-size: 13px;
  }
  .days {
    min-height: 245px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (max-width: 1000px) {
  .days {
    min-height: 230px;
  }
  .day {
    font-size: 13px;
  }
  button {
    font-size: 15px !important;
  }
  .card {
    max-height: 200px;
  }
}
@media (max-width: 768px) {
  .tabs button {
    font-size: 12px !important;
    max-width: 100px;
  }
  .days {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
  .day,
  .temp__day {
    font-size: 13px;
  }
  .day__info,
  .temp__night,
  .info {
    font-size: 11px;
  }
}
@media (max-width: 480px) {
  .cancel {
    margin-right: 5px;
  }
  .tabs__wrapper {
    margin-left: 0;
  }
  .days {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .img svg {
    max-width: 30px;
    max-height: 30px;
  }
  .day,
  .temp__day {
    font-size: 10px;
  }
  .day__info,
  .temp__night,
  .info {
    font-size: 10px;
  }
}
